<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic_Salary</title>
</head>
<body>
    <center>
        <h4>Below Mention Your <b>Salary</b></h4>
        <input type="text" name="salary" id="input" placeholder="Type your salary here...">
        <boutton onclick="calc()">Proceed</boutton>
    </center>
    <table id = "show">
        <tr>
            <th id="th1"></th>
            <th id="th2"></th>
            <th id="th3"></th>
            <th id="th4"></th>
        </tr>
        <tr>
            <td id="td1"></td>
            <td id="td2"></td>
            <td id="td3"></td>
            <td id="td4"></td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>
</html>